Repository: Moutasem22/Supply-sonic-BE
Catalog: src/Hosts/SupplySonic/Localization/SharedResource.*.resx
Languages: ar

source: Active
ar: مفعل

source: All
ar: الكل

# Approved
source: Approve
ar: موافقة

# cantdeleterequest
source: Cant Delete Request Because Status is Approved
ar: لايمكن مسح اخفاء الطلب لانه تم الموافقة عليه

source: Cant Edit Request
ar: لايمكن تعديل الطلب

source: Complated
ar: مكتمل

source: Department Is Required
ar: الإدارة مطلوبة

source: Email Is Exist
ar: البريد الإلكترونى موجود سابقا

source: Email Is Required
ar: البريد الإلكترونى مطلوب

source: Empty Password
ar: كلمة السر مطلوبة

source: Extension Is Required
ar: التحويلة مطلوبة

source: File Is Empty
ar: الملف فارغ

source: File Not Support
ar: الملف غير مدعوم

source: In Progress
ar: في تَقَدم

source: Invalide Code
ar: الكود غير صالح

source: Invalid Email
ar: البريد الإلكترونى غير صحيح

source: Invalid Password
ar: كلمة السر غير صحيحة

source: Invalid Token
ar: رمز الـ Token غير صالح

source: Invalid User
ar: المستخدم غير صالح

# InvalidUsernameorPasswordMsg
source: Invalid user name or password
ar: كلمة السر أو إسم المستخدم غير صحيحة

source: Invalid User Password
ar: كلمة سر المستخدم غير صحية

source: Item Not Exist
ar: العنصر غير موجود

# ItemSharedWithSameUserErrorMessage
source: This Item already shared for these Users Before
ar: هذا العنصر تم مشاركته لنفس المستخدم من قبل

source: Login From Other Device
ar: تسجيل الدخول من جهاز آخر

source: Maximum Length 15 Digits
ar: عدد الأرقام لا يزيد عن 15 رقم

source: Maximum Length 5 Digits
ar: عدد الأرقام لا يزيد عن 5 أرقام

# msg_AccountIsDisabled
source: Dear employee, your access to the system has been disabled, for more information please contact the system administrator
ar: عزيز الموظف، تم تعطيل دخولك إلى النظام، لمزيد من المعلومات يرجى التواصل مع مدير النظام

# NameIsExist
source: Name Aleady Is Exist
ar: الاسم موجود سابقا

source: Name Is Required
ar: الإسم مطلوب

source: New
ar: جديد

source: NotActive
ar: غير مفعل

source: Not Started
ar: لم يبدأ

# ObjectNotFound
source: Object is not exit
ar: العنصر غير موجود

source: Password Is Required
ar: كلمة المرور مطلوبة

source: Past Due
ar: تجاوز تاريخ الاستحقاق

source: Pended
ar: معلق

source: Pending
ar: بانتظار الموافقة

source: Phone Number Is Exist
ar: رقم الجوال موجود مسبقا

source: Phone Number Is Required
ar: رقم الجوال مطلوب

source: Profile Attachment Is Required
ar: صورة الملف الشخصى مطلوبة

source: Project Request
ar: طلب مشروع

# PublishedBannersLimitExceed
source: Published Banners can't be more than
ar: يجب ألا يزيد عدد اللافتات المفعله عن

# Rejected
source: Reject
ar: رفض

# RequestClarify
source: Request Clarefy
ar: طلب استفسار

source: Role Is Required
ar: الدور الوظيفى مطلوب

# RowVersionErr
source: You cannot make modifications to the content, please refresh the content page
ar: لا يمكنك إجراء تعديلات على المحتوى، برجاء تحديث صفحة المحتوى

# SharedWithUsers
source: User Name
ar: اسم المستخدم

source: Should Be 6 letters Or More
ar: يجب أ يكون لديك 6 أحرف أو أكثر

source: Should Have One Capital Letter At Least
ar: يجب أن يكون لديك حرف واحد كبير علي الأقل

source: Should Have One Number At Least
ar: يجب أن يكون لديك رقم واحد علي الأقل

source: Should Have One Small Letter At Least
ar: يجب أن يكون لديك حرف واحد صغير علي الأقل

source: Should Have One Spicial Character At Least
ar: يكون أن يكون لديك حرف مخصوص واحد علي الأقل

source: There are no vacant/active licenses
ar: لا يوجد رخص شاغرة/ فعالة

source: Token TimeOut
ar: انتهى وقت الرمز المميز

source: User Disabled
ar: المستخدم غير مفعل

source: User ID Is Exist
ar: رقم التعريف موجود سابقا

source: User ID Is Required
ar: رقم التعريف مطلوب

source: User Name Is Exist
ar: إسم المستخدم موجود سابقا

source: User Name Is Required
ar: إسم المستخدم مطلوب

source: User Type Already has License
ar: المستخدم المدخل يمتلك رخصة مسبقاً.

source: Work Group
ar: أدارة مجموعات العمل
